<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> <!-- specifies source of icons to use in header -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <title>Nathan Vik</title>
</head>
<body>
    <div class="flex-wrapper">
    <header class="second-header">
        <h1>VWD</h1>
        <div>
            <nav class="menu">
                 <a href="index.html">Home</a>
                    <a href="education.html">Education</a>
                    <a href="projects.html">Projects</a>
                    <a href="course.html">Courses</a>
                    <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <h3 class="page-header">Projects</h3>
        <ol class="project-list">
            <li>HTML & CSS</li>
            <li>Javascript & JQuery</li>
            <ul>
                <li>Node</li>
                <li>Angular</li>
            </ul>
            <li>Asp.net</li>
            <li>Python</li>
        </ol>
    </main>

    <footer class="site-footer">
        <p>All rights reserved &copy; 2021 Nathan Vik</p>
        <div class="icons-container">
            <a href="#"><i class="fab fa-github-square"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram-square"></i></a>
        </div>
    </footer>
</div> <!-- flex wrapper-->

</body>
</html>